# Delivery-App

AlertDialogEg/app/: build.gradle
AlertDialogEg/app/src/main/: AndroidManifest.xml
AlertDialogEg/gradle/wrapper/: gradle-wrapper.properties
AndroidImageSlider/app/: build.gradle
AndroidImageSlider/app/src/main/: AndroidManifest.xml
AndroidImageSlider/gradle/wrapper/: gradle-wrapper.properties
Floating Search View/app/: build.gradle
Floating Search View/app/src/main/: AndroidManifest.xml
Floating Search View/gradle/wrapper/: gradle-wrapper.properties
ImageSlider/app/: build.gradle
ImageSlider/app/src/androidTest/java/com/mounts/lenovo/imageslider/: ExampleInstrumentedTest.java
ImageSlider/app/src/main/: AndroidManifest.xml
ImageSlider/app/src/main/java/com/mounts/lenovo/imageslider/: ServiceActivity2.java  ServiceAdapter.java  ServiceHolder.java
ImageSlider/app/src/main/res/layout/: activity_service2.xml  layout_card_hori.xml
ImageSlider/app/src/test/java/com/mounts/lenovo/imageslider/: ExampleUnitTest.java
ImageSlider/gradle/wrapper/: gradle-wrapper.properties
MyApplicationDrawer/app/: build.gradle
MyApplicationDrawer/app/src/main/: AndroidManifest.xml
MyApplicationDrawer/gradle/wrapper/: gradle-wrapper.properties
MyApplicationDrawerNaviEg/app/: build.gradle
MyApplicationDrawerNaviEg/app/src/main/: AndroidManifest.xml
MyApplicationDrawerNaviEg/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewEg10thSept/app/: build.gradle
RecyclerViewEg10thSept/gradle/wrapper/: gradle-wrapper.properties
RoundCornerImage/app/: build.gradle
RoundCornerImage/gradle/wrapper/: gradle-wrapper.properties
SharedPreferencesFavorites/app/: build.gradle
SharedPreferencesFavorites/gradle/wrapper/: gradle-wrapper.properties
ViewPagerwithToastEg/app/: build.gradle
ViewPagerwithToastEg/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
