<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CategoriesFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchViewCategories"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/forsearchview"
                    app:queryHint="Search for restaurants..." />

                <TextView
                    android:id="@+id/see"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_below="@+id/searchViewCategories"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:text="See all"
                    android:textColor="@color/bayleaf"
                    android:textSize="18dp" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPage"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_below="@+id/see" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCategories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:background="#FFFFFF"
                android:scrollbars="vertical"
                tools:listitem="@layout/layout_card_horizontal" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>