<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.NextOrder">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/gray" />


            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtOrderInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="50dp"
                    android:text="Order Information"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/txtOrderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="56dp"
                    android:text="Order Name"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/orderName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/back"
                    android:gravity="left|center"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="#000000"
                    android:textColorHint="#cccccc"
                    android:textColorLink="#000"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/txtEstimatedWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="56dp"
                    android:text="Estimated Weight"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/edtEstimtedWeight"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="96dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/back"
                        android:gravity="left|center"
                        android:inputType="numberDecimal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/kilogram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="52dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginRight="40dp"
                        android:text="kg"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtReceiverInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="50dp"
                    android:text="Receiver Information"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="56dp"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/back"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="#000000"
                    android:textColorHint="#cccccc"
                    android:textColorLink="#000"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="56dp"
                    android:text="Phone"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/back"
                    android:ems="10"
                    android:inputType="phone"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="#000000"
                    android:textColorHint="#cccccc"
                    android:textColorLink="#000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="56dp"
                    android:text="Address"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/back"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:minHeight="40dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="#000000"
                    android:textColorHint="#cccccc"
                    android:textColorLink="#000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtCitySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="56dp"
                    android:text="City"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="96dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/back"
                        android:ems="10"
                        android:icon="@drawable/drop_down"
                        android:inputType="text"
                        android:minHeight="40dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="#000000"
                        android:textColorHint="#cccccc"
                        android:textColorLink="#000"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginRight="48dp"
                        android:background="@drawable/ic_arrow_drop_down_black_24dp" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="50dp"
                    android:text="Category"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/back">


                    <CheckBox
                        android:id="@+id/prepaidCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="96dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="8dp"
                        android:text="Pre paid" />

                    <CheckBox
                        android:id="@+id/postpaidCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="13dp"
                        android:text="Post paid" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="77dp"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="0dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:text="NEXT"
            android:textColor="@color/white" />
    </FrameLayout>

</RelativeLayout>